<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-Ga-fkx">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-3h-ys3">
                                <rect key="frame" x="60" y="0.0" width="792" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-qi-pEK">
                                        <rect key="frame" x="301" y="0.0" width="190" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="GHv-m7-DGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apb-xC-w3X">
                                        <rect key="frame" x="0.0" y="30.5" width="792" height="362.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nLn-3l-t93">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="3dE-Ay-ecw" customClass="CardCollectionViewCell" customModule="MatchApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sod-V5-DBo">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-Cu-en6">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-2u-MAx">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h3B-2u-MAx" firstAttribute="top" secondItem="Sod-V5-DBo" secondAttribute="top" id="PRl-1t-hrJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="h3B-2u-MAx" secondAttribute="trailing" id="X3f-Rq-6ic"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yge-Cu-en6" secondAttribute="trailing" id="aVR-6e-DDQ"/>
                                                        <constraint firstItem="Yge-Cu-en6" firstAttribute="top" secondItem="Sod-V5-DBo" secondAttribute="top" id="efk-aG-rZS"/>
                                                        <constraint firstItem="Yge-Cu-en6" firstAttribute="leading" secondItem="Sod-V5-DBo" secondAttribute="leading" id="fOI-6m-cLe"/>
                                                        <constraint firstItem="h3B-2u-MAx" firstAttribute="leading" secondItem="Sod-V5-DBo" secondAttribute="leading" id="rhu-dI-cDg"/>
                                                        <constraint firstAttribute="bottom" secondItem="h3B-2u-MAx" secondAttribute="bottom" id="xOb-mS-qzJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yge-Cu-en6" secondAttribute="bottom" id="y8X-Hn-2WH"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="h3B-2u-MAx" id="cfu-XX-diy"/>
                                                    <outlet property="frontImageView" destination="Yge-Cu-en6" id="EHW-b2-H0R"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="apb-xC-w3X" firstAttribute="width" secondItem="PMe-3h-ys3" secondAttribute="width" id="Lwc-mc-WYY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMe-3h-ys3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4v2-vI-H1r"/>
                            <constraint firstItem="4vq-Ga-fkx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5xl-EQ-Cgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMe-3h-ys3" secondAttribute="trailing" id="8t3-HZ-0zd"/>
                            <constraint firstAttribute="trailing" secondItem="4vq-Ga-fkx" secondAttribute="trailing" id="Cfa-LL-Q0g"/>
                            <constraint firstAttribute="bottom" secondItem="4vq-Ga-fkx" secondAttribute="bottom" id="IhS-qe-cr0"/>
                            <constraint firstItem="4vq-Ga-fkx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gEg-tw-tMB"/>
                            <constraint firstItem="PMe-3h-ys3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pWe-NE-ghj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PMe-3h-ys3" secondAttribute="bottom" id="rf2-pQ-389"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="apb-xC-w3X" id="5j2-Tm-CU5"/>
                        <outlet property="timerLabel" destination="c6l-qi-pEK" id="Uw0-kT-rjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
